ifaces   = ${basedir}/Core
includes = @KO_GMP_INCLUDES@ @KO_SIGSAFE_INCLUDES@
libs     = @KO_GMP_LIBS@ @KO_ICONV_LIBS@ @KO_SIGSAFE_LIBS@
link     = -lko_Core -lm @KO_GMP_LINK@ @KO_ICONV_LINK@ @KO_SIGSAFE_LINK@ @LIBS@
