KOKOC           = ../../kokoc
KOKOC_OPTFLAGS  = -O2

LIBRARY := $(notdir $(shell pwd))
MODULES := $(shell find . -name \*.ko | sed 's!^\./!!')

LIBRARY_FILES = ../libko_$(LIBRARY).a
LIBRARY_FILES_DEP =
ifeq "@KO_LINKING@" "dynamic"
LIBRARY_FILES += ../libko_$(LIBRARY).so.$(PACKAGE_VERSION)
CLEAN_FILES += ../libko_$(LIBRARY).so
else
LIBRARY_FILES_DEP += $(LIBRARY_FILES)
endif

include ../../Makefile.common

%.a:
	rm -f $@
	ar -rc $@ $^
	ranlib $@

%.so.$(PACKAGE_VERSION):
	$(CC) $(LDFLAGS) -shared $^ -o $@ -Wl,-soname=$(notdir $@)
	rm -f $*.so
	cd $(dir $@); $(LN_S) $(notdir $@) $(notdir $*.so)

Tests/RunTests: $(TEST_OBJECTS) $(LIBRARY_FILES_DEP)
	$(KOKOC) $(KOKOC_FLAGS) $(TEST_OBJECTS) -o $@

test:
	if [ -d Tests ]; then \
	    $(MAKE) Tests/RunTests && \
	    @KO_SET_LIBRARY_PATH_DEFAULT@ Tests/RunTests; \
	fi

clean:
	find . -name \*.koi -o -name \*.cko -o -name \*.sko -o \
	   -name \*.s -o -name \*.o | xargs rm -f
	rm -f $(LIBRARY_FILES) $(CLEAN_FILES) Tests/RunTests

clean-all: clean
	find . -name \*.dep | xargs rm -f
	rm -f common.kop ../$(LIBRARY).kop $(CLEAN_ALL_FILES)
